# Количество менеджеров для задач AI
AiTaskManagers = 1
# Размер тика (в милисекундах), должен быть кратен 250.
# Размер тика в режиме атаки
AiTaskDelay = 250
# Размер тика в режиме активности
AiTaskActiveDelay = 250
# Заблокировать активные задачи. Нужно для отладки, либо чтобы резко снизить нагрузку.
BlockActiveTasks = False

# Вместо возврата домой пешком, использовать быстрый телепорт
AlwaysTeleportHome = False
# Включить случайное передвижение монстров
RndWalk = True
# Частота случайных передвижений: от 0 до 100
RndWalkRate = 1
# Максимальное растояние на которое NPC может отходить от места спавна
MaxDriftRange = 200
# Частота случайных анимаций: от 0 до 100
RndAnimationRate = 2

# Частота проверки агрессивности (в миллисекундах)
AggroCheckInterval = 250
# Задержка агрессии после спауна (в миллисекундах)
GlobalAggroCheckInterval = 10000
# Интервал оповещения дружественных мобов (в миллисекундах)
FactionNotifyInterval = 3000
# Время, которое агрессивные мобы не будут проявлять агрессивность к игроку после телепорта (в миллисекундах)
NonAggroTimeOnTeleport = 15000
# Время, которое агрессивные мобы не будут проявлять агрессивность к игроку после входа в мир (в миллисекундах)
NonAggroTimeOnLogin = 15000

# Максимальная дальность, при которой мобы перестают преследовать агрессора и возвращаются на место спауна.
# Для мобов в закрытых помешениях и данженах
MaxPursueUndergoundRange = 2000
# Для мобов на поверхности
MaxPursueRange = 4000
# Для рейдов
MaxPursueRangeRaid = 5000
# Восстанавливать здоровье монстров и рейдов если их вывели за дистанцию MaxPursueRange (offlike - true)
RestoreHealthOnTeleportToHome = True
# Исключение NpcID восстановление ХП при возвращении домой. Эпики и некоторые рейды не должны восстанавливать HP/MP при возврате и потере таргета.
RestoreHealthOnExcludedIds = 29014, 29028, 29068, 29020, 29045, 29062, 29065, 29006, 29022
# Мобы могут телепортироваться к игроку при условии, что не могут построить к нему путь для атаки или игрок спрятался за преградой
# По умолчанию True
MobsCanTeleportToPlayer = True