# Включить ли систему ботов повторяющиеся действия игроков
BotsEnabled = False

# Использование выделенного экзекютера. В противном случае будет использоваться внутренний игрового сервреа.
UseDedicatedExecutor = True
DedicatedExecutorThreads = 1
DedicatedScheduledThreads = 2

# Свойства записи действий игрока.
# Последовательность действий игрока является источником действий, которые будет анимировать бот.

# Автоматическая запись начинается с того, что игрок появляется в мирной зоне в нормальном состоянии
# и заканчивается тем, что игрок покидает зону или переходит в неживое состояние (например, частный магазин).
# Записываются только самые эффективные действия: базовое движение, экипировка/снятие предметов, использование навыков, смена класса и т.д.
# Включить автоматическую запись.
AutoRecordPlayerActions = True
# Минимальный/максимальный уровень игроков для автоматической записи.
AutoRecordMinLvl = 10
AutoRecordMaxLvl = 78

# Игнорировать благородных/героев/GM игроков для записи действий
AutoRecordIgnoreNoble = False
AutoRecordIgnoreHero = True
AutoRecordIgnoreGM = True
# Игнорировать игрока в этих зонах
AutoRecordIgnoreZones = [gludin_port1];[glludin_port2];[giran_port1];[giran_port2];residence_1;residence_2;residence_3;residence_4;residence_5;residence_6;residence_7;residence_8;residence_9;residence_21;residence_22;residence_23;residence_24;residence_25;residence_26;residence_27;residence_28;residence_29;residence_30;residence_31;residence_32;residence_33;residence_34;residence_35;residence_36;residence_37;residence_38;residence_39;residence_40;residence_41;residence_42;residence_43;residence_44;residence_45;residence_46;residence_47;residence_48;residence_49;residence_50;residence_51;residence_52;residence_53;residence_54;residence_55;residence_56;residence_57;residence_58;residence_59;residence_60;residence_61;residence_62;residence_63;residence_64
# Игнорировать телепортацию, если игрок телепортируется из одной мирной зоны в другую.
# В противном случае создайте новую последовательность действий.
AutoRecordIgnorePeaceTeleport = True

# Минимальное количество действий для записи
PlayerRecordMinSequenceLength = 10
# Максимальное количество записываемых действий
PlayerRecordMaxSequenceLength = 500
# Минимальное время для записи действий (milliseconds)
PlayerRecordMinSequenceDuration = 10000
# Максимальное время для записи действий (milliseconds)
PlayerRecordMaxSequenceDuration = 600000

# Создайте новую запись последовательности действий снова. 
# Один игрок может пораждать множество записей, в противном случае - только одну.
AutoRecordNewSequence = True

# Воспроизведения последовательности действий
# Циклическое воспроизведение действий. Телепортирует обратно в исходное место и повторяет.
LoopPlayback = False

# Максимальное время жизни бота
PlaybackBotTTL = 600000

# Интервал ожидания перед деспауном
BotsUnspawnIntervalMin = 5000
BotsUnspawnIntervalMax = 15000
# Интервал ожидания после появления в мире
BotsFirstActionMin = 5000
BotsFirstActionMax = 15000

# Минимальный интервал проверки достаточного количества ботов (milliseconds)
BotsSpawnIntervalMin = 5000
# Максимальный интервал проверки достаточного количества ботов (milliseconds)
BotsSpawnIntervalMax = 15000

# Минимальный уровень спавна ботов, даже если в записях есть уровни ниже или выше
BotsSpawnLevelMin = 1
# Максимальный уровень спавна ботов, даже если в записях есть уровни ниже или выше
BotsSpawnLevelMax = 80

# Интервал после старта сервера проверка интервала старта ботов (milliseconds)
BotsSpawnCheckInterval = 60000

# Реакция на предложение боту вступить в клан, пати или обмен
BotAcceptRequestChances = PARTY:10;CLAN:15;TRADE:40
BotDenyRequestChances = PARTY:10;CLAN:15;TRADE:40

# Стартовый титул бота
InitialBotsTitle =
# Шанс того что бот выставит себе другой титул (делает только нобл бот)
IndividualBotTitleChance = 30

# Визуальное ограничение заточки предметов
BotItemEnchantAnimateLimit = 18

# Радиус поиска ближайшего НПЦ
BotFindNpcAtRadius = 1024

# Радиус рандомизации позиции появления бота
PlaybackSpawnPosRandomRadius = 128
# Не воспроизводит действия игроков с этими id предметов (разделитель ,)
PlaybackIgnoredItemIds =

# Стартовые предметы ботов
# По умолчанию: SS/BSS
BotAdditionalInventoryItems = 5789:100,1835:100,1463:100,1464:100,1465:100,1466:100,1467:100,5790:100,2509:100,2510:100,2511:100,2512:100,2513:100,2514:100

# Стартовые баффы ботов
# Пример: StartMageBuff = 1303-1,1304-1
BotMageBuffList = 1204-2
BotWarriorBuffList = 1204-2

# Появление бота с определенным модификатором вероятности идентификатора класса
# <classId1>:<mod1>;<classId2>:<mod2>...
# где <classIdN> - базовый класс id
# <mod1> - 0 - не будет заспаунен вообще, 0.5 - половина, 1 стандартное, 2 - x2, ...
# Default: пустой - равная вероятность для всех.
PlaybackClassIdProbabilityMod =

# Вероятность в процентах того, что бот что-то скажет.
BotTalkChance = 0
BotTalkChanceShout = 0
# Время повторного использования фразы.
PhraseReuseTime = 1000

# Имя учетной записи всех ботов (аккаунт)
BotAccountName = bot_account

# Стратегия спауна ботов
# Constant - статический спауне к примеру 50 ботов: BotSpawnStrategy = Constant(50)
# OnlinePercent - процент от онлайна к примеру 20%: BotSpawnStrategy = OnlinePercent(20)
BotSpawnStrategy = Constant(50)
