# Включена ли система авто-охоты
# По умолчанию True
AllowAutoPlay = True
# Авто-охота доступна только для Премиум Аккаунта
AutoPlayOnlyForPremium = False
# Авто-охота запрещена для Проклятого Оружия
AutoPlayAllowForCursedWeapon = False
# Минимальный уровень для возможности пользоваться авто-охотой
# По умолчанию любой
AutoPlayMinPlayerLevel = 0
# Максимальный уровень для возможности пользоваться авто-охотой
# По умолчанию любой
AutoPlayMaxPlayerLevel = 0
# Запрет авто-охота определенным class id игроков
# Пример: AutoPlayRestrictClassId = 0,1,2,3,4
AutoPlayRestrictClassId =
# Запрет авто-охота по активным HWID
# Пример: AutoPlayHwidLimitation = 5
AutoPlayHwidLimitation = -1
# Максимальная дистанция подходящей цели для режима дальней охоты
AutoPlayFarSearchDistance = 1500
# Средняя дистанция подбора для всех режимов охоты
AutoPlaySubSearchDistance = 900
# Максимальная разница в высоте подбора цели для охоты
AutoPlayHeightSearchDistance = 256
# Интервал между задачами
# Время в миллисекундах
AutoPlayIntervalTask = 500
# Зоны в которых будет остановлена и запрещена авто-охота
# Пример: AutoPlayProhibitedZones = [giran_town_peace1],[queen_ant_epic] или одна зона AutoPlayProhibitedZones = [giran_town_peace1]
AutoPlayProhibitedZones =
# Монстры, которые будут исключены из списка подбора цели для авто-охоты
# Пример: AutoPlayIgnoreMobIds = 20001, 20002
AutoPlayIgnoreMobIds =
# Устанавливать эффект игроку в состоянии авто-охоты : chocolate, bleeding, stun, poison, mute, dummy
# Пример: AutoPlayAbnormalEffectName = chocolate
AutoPlayAbnormalEffectName = null