# Возвращать на точку спауна РБ если он зашел в ПвП зону (Siege, Fun Zone, PvP Zone)
ReturnToHomeBossesFromPvPZones = False
# Возвращать на точку спауна РБ если он зашел в город
ReturnToHomeBossesFromTownZones = True
#------------------------------------------ Antharas ----------------------------------------
# Время сна Антараса в минутах
AntharasSleepTime = 15

# Интервал респауна Антараса - время в часах 264 = 11 дней. Расчер 11 * 24 = 264
AntharasRespawnTimeInterval = 264
# Рандом респауна Антараса в минутах (60 = 1час)
AntharasRandomSpawnAddTime =  0

# Время через которое Антарас выйдит из логова после попадения в зону хотя бы одной пати. В минутах
AntharasSpawnIntervalInZone = 10

# Через сколько полностью очищаем зону если все игроки умерли - по умолчанию 1 минута. Но не рекомендуется ставить больше 5 мин
AntharasClearZoneifAllDie = 1

# Разрещить минионов для антараса
# Interlude off-like false
AntharasAllowMinions = False
############################# CRON Antharas SPAWN ###################################
# [RU]
# Фиксированный спаун через Cron, можете выставить точные даты для спауна. Пример на спаун каждые 3 дня : AntharasRespawnTimePattern = * * * * *
# Если вводите данный конфиг - автоматически отрубается конфиг AntharasRespawnTimeInterval
# Пример 1:
# Каждый день в 16:30 - AntharasRespawnTimePattern = 30 16 * * *
# Каждый четверг и субботу в 16:30 Simple 2: AntharasRespawnTimePattern = 30 16 * * 4,6
AntharasRespawnTimePattern =

# Общий лимит времени фарма Антараса
# Время указывать в минутах - к примеру AntharasMaxTime = 120 это два часа
AntharasMaxTime = -1

# Анонсировать вход, когда просыпается и засыпает
AntharasAnnouncePreparing = False
#------------------------------------------ Valakas -----------------------------------------
# Время сна Валакаса в минутах
ValakasSleepTime = 15

# Интервал респауна Валакаса - время в часах 264 = 11 дней. Расчер 11 * 24 = 264
ValakasRespawnTimeInterval = 264
# Рандом респауна Валакаса в минутах (60 = 1час)
ValakasRandomSpawnAddTime =  0

# Время через которое Валакаса выйдит из логова после попадения в зону хотя бы одной пати. В минутах
ValakasSpawnIntervalInZone = 10

# Через сколько полностью очищаем зону если все игроки умерли - по умолчанию 1 минута. Но не рекомендуется ставить больше 5 мин
ValakasClearZoneifAllDie = 1

############################# CRON Valakas SPAWN ###################################
# [RU]
# Фиксированный спаун через Cron, можете выставить точные даты для спауна. Пример на спаун каждые 3 дня : AntharasRespawnTimePattern = * * * * *
# Если вводите данный конфиг - автоматически отрубается конфиг ValakasRespawnTimeInterval
# Пример 1:
# Каждый день в 16:30 - ValakasRespawnTimePattern = 30 16 * * *
# Пример 2:
# Каждый четверг и субботу в 16:30 Simple 2: ValakasRespawnTimePattern = 30 16 * * 4,6
ValakasRespawnTimePattern =

# Общий лимит времени фарма Valakas
# Время указывать в минутах - к примеру ValakasMaxTime = 120 это два часа
ValakasMaxTime = -1

# Анонсировать вход, когда просыпается и засыпает
ValakasAnnouncePreparing = False
#------------------------------------------ Baium --------------------------------------------
#Включен ли Баюм
AllowBaiumRaid = True

# Баиюм проверяет наличие квеста перед тем как проснуться
BaiumCheckQuestForAwake = True

#Время сна Баиюма
BaiumSleepTime = 30

#Время спауна Баиюма , расчет в часах
BaiumSpawnTimeInterval = 120

#Время респауна Баиюма в минутах (480 = 8часов). Добавляется к базовому спауну и добавляет значение от рандома
BaiumRandomSpawnAddTime = 480

# Через сколько полностью очищаем зону если все игроки умерли - по умолчанию 1 минута. Но не рекомендуется ставить больше 5 мин
BaiumClearZoneifAllDie = 1
############################# CRON BAIUM SPAWN ###################################
# [RU]
# Фиксированный спаун через Cron, можете выставить точные даты для спауна. Пример на спаун каждые 3 дня : AntharasRespawnTimePattern = * * * * *
# Если вводите данный конфиг - автоматически отрубается конфиг BaiumSpawnTimeInterval
# Пример 1:
# Каждый день в 16:30 - BaiumRespawnTimePattern = 30 16 * * *
# Пример 2:
# Каждый четверг и субботу в 16:30 Simple 2: BaiumRespawnTimePattern = 30 16 * * 4,6
BaiumRespawnTimePattern =

# Общий лимит времени фарма Baium
# Время указывать в минутах - к примеру BaiumMaxTime = 120 это два часа
BaiumMaxTime = -1
#------------------------------------------ Sailren --------------------------------------------
# Activation Time of Sailren Mobs in minutes
# Время активации спама спауна мобов Сэйлрена в минутах
SailrenActivityMobsTime = 120

# Respawn time of Sailren in hours
RespawnSailrenInterval = 24

# Рандом респауна Сэйлрена в минутах (24 часа = 1440)
RandomRespawnSailrenInterval =  1440

# Время респауна при спаме спауна после активации мобов в минутах
SailrenMobsRespawnInterval = 1

# Через сколько полностью очищаем зону если все игроки умерли - по умолчанию 1 минута. Но не рекомендуется ставить больше 5 мин
SailrenClearZoneifAllDie = 1

############################# CRON Sailren SPAWN ###################################
# [RU]
# Фиксированный спаун через Cron, можете выставить точные даты для спауна. Пример на спаун каждые 3 дня : AntharasRespawnTimePattern = * * * * *
# Если вводите данный конфиг - автоматически отрубается конфиг RespawnSailrenInterval
# Пример 1:
# Каждый день в 16:30 - SailrenRespawnTimePattern = 30 16 * * *
# Пример 2:
# Каждый четверг и субботу в 16:30 Simple 2: SailrenRespawnTimePattern = 30 16 * * 4,6
SailrenRespawnTimePattern =

#------------------------------------------ Frintezza --------------------------------------------
#Время спауна Frintezza , расчет в часах
FrintezzaRespawnTimeInterval = 48
# Рандом респауна Frintezza в минутах (60 = 1 час)
FrintezzaRandomSpawnAddTime =  0
# Лимит времени на прохождение к Фринтезе и ее фарм (по умолчанию: 35 мин)
FrintezzaTombPassTime = 35
# Минимум пати в Командном Канале для входа к Фринтезе
FrintezzaMinPartyInCC = 4
# Максимум пати в Командном Канале для входа к Фринтезе
FrintezzaMaxPartyInCC = 5
# Минимальное расстояние для входа от NPC к гробнице
FrintezzaMinDistanceForEntrance = 300
# Вход в Гробницу невозможен если кто-то мертв в Командном Канале
FrintezzaEntranceLockForDeadPlayers = False

############################# CRON Frintezza SPAWN ###################################
# [RU]
# Фиксированный спаун через Cron, можете выставить точные даты для спауна. Пример на спаун каждые 3 дня : AntharasRespawnTimePattern = * * * * *
# Если вводите данный конфиг - автоматически отрубается конфиг FrintezzaRespawnTimeInterval
# Пример 1:
# Каждый день в 16:30 - FrintezzaRespawnTimePattern = 30 16 * * *
# Пример 2:
# Каждый четверг и субботу в 16:30 Simple 2: FrintezzaRespawnTimePattern = 30 16 * * 4,6
FrintezzaRespawnTimePattern =
#------------------------------------ Zaken Door ------------------------------------------------
# По умолчанию дверь Закена открывается по игровому времени ночью.
# Данным конфигом можно указывать время открытия двери по серверному времени,
# если включаете - необходимо удалить строку с АИ  <set name="ai" value="OnNightOpen"/> в data/door id двери 21240006
# Формат даты в cron (По умолчанию: 22:00)
EnableOnTimeDoorOpen = False
EnableOnTimeDoorId = 21240006
DoorInTimePattern = 0 22 * * *
# Zaken использует скил телепортации внутри корабля
ZakenUseTeleport = True
#------------------------------------ Orfen ------------------------------------------------
# Orfen использует скил телепортации игроков к себе
OrfenUseTeleport = True

#------------------------------------ Other Boss/Epic setting ------------------------------------------------
# Запрет на атаку игроков или мобов которые находятся в зоне epic при условии что атакующий в зоне другого типа (offlike - true)
CanAttackFromAnotherZoneToEpic = False