# Настройка Group vs Group Event Включается в игре Admin->Events->GvG
# Время старта ивента
EventGvGStartTime=22:00:00
# Минимальный уровень для регестрации в ивенте
EventGvGMinParticipantLevel=76
# Максимальный уровень для регестрации в ивенте
EventGvGMaxParticipantLevel=81
# Максимальное количество участников за 1 заход
EventGvGMaxGroups=50
# Минимальное количество участников в пати
EventGvGMinPartySize=6
# Время регестрации на GvG
EventGvGRegistrationTime=10
# ItemID GvG
EventGvGItemIdRewrd=57
# Item Count GvG
EventGvGRewardAmount=100

###################################### Система ежедневной награды ################################
# Детальнее https://l2wiki.com/classic/Daily_Quests
OneDayRewardSystem = False

###################################### Система специального крафта ################################
# Детальнее https://lucera2.com/threads/kak-rabotat-s-special-craft-magazinom-return-of-queen-ant-aka-legacy-tolko.3860/
SpecialCraftSystem = False

###################################### Attnedance Reward Event ###################################
# Инструкция: https://lucera2.com/threads/chto-takoe-attendance-event-i-kak-s-nim-rabotat-classic-legacy.2858/
# Время сброса и пересчета очередной награды
EventAttendance_ResetTime = 06:30
# Предметы, которые будут выданы за каждый шаг награждения.
# Данный список лучше заполнять равномерно. То есть вы можете заполнить его на 7, 14, 21, 28 шагов (дней). Больше 28 ломают интерфейс в игровом клиента.
# Формат: itemId-Count;itemId-Count;itemId-Count;itemId-Count;itemId-Count
EventAttendance_Reward = 1061-30;29649-1;70094-1;91780-20;91781-5;90415-25;91095-1;1061-60;29649-2;70094-2;91780-40;91781-15;90415-50;91096-1;1061-90;29649-3;70094-3;91780-60;91781-30;90415-100;91097-1;1061-120;29649-4;70094-4;91780-80;91781-60;90415-150;91100-1
# Лист наград для премиум аккаунта. Если оставить пустым - применяется конфиг EventAttendance_Reward.
EventAttendance_Reward_Premium =
# Сколько времени вы должны быть онлайн для получения награды. В минутах.
EventAttendance_InGameTime = 30
# Какие слоты из шагов будут подсвечиваться как Особенные
EventAttendance_Highlights = 1, 7, 14, 21, 28
# Показывать окно Attendance при входе или нет
EventAttendance_OnEnter = True
# Если игрок прошел все шаги, допустим 28 наград. Ивент для него начинается с первого предмета и до 28 и так до бесконечности
# Циклический ивент.
# True - после прохождения всех шагов ивент начинается заново с первого шага и награды за него.
# False - после прохождения всех шагов цикл наград завершается.
EventAttendance_Looped = False
# Награждать аккаунт или персонажа.
# False - каждый персонаж на аккаунте может получать награду за каждый шаг.
# True - шаги награждаются в рамках аккаунта первому персонажу, выполнившему шаг.
EventAttendance_Global = True
# Минимальный уровень игрока для получения награды
EventAttendance_MinLevel = 1


###################################### Система быстрого добавления дропа ##########################
# [RU]
# Примеры добавления:
# 4037-5(100)<1-20> Расшифровка: itemId-itemCount(шанс)<минимальный уровень моба-максимальный уровень моба>.
# Так же можно добавлять множество строк. Пример: 4037-5(100)<1-20>;6673-5(100)<21-85>. Разделитель между множеством опций ;
# Не забудьте включить ивент в игре Admin->Events->Simple Drop Event
DropEvent_Items=
# Список предметов которые будут падать и распределяться только в пати. Пример: 6673-10(100)<1-80>
DropEvent_PartyItems=
# Рандомно распределять лут в пати
DropEvent_PartyItems_Distribute_Random = True
# Будут ли рейтоватся предметы из конфига
DropEvent_Rated = False
# Разница уровней игрока и моба для получения пенальти на дроп
DropEvent_LevelDiffPenalty = 9
# Временной промежуток в котором будет работать Ивент
# Пример: начало с 09:21 до 23:00 DropEvent_Period = 0921-2300
# Если оставить пустым - работает в любое время. НЕ СТАВЬТЕ ПРОБЕЛ ПОСЛЕ =
DropEvent_Period =
# Проверять HWID при раздаче дропа в пати, если True то 1 уникальному будет идти дроп
DropEvent_PartyHwid_Check = False

# Coffer of Shadows #
# Рейт на цену сундучков (по умолчанию для х1 - 50к)
CofferOfShadowsPriceRate = 1.
CofferOfShadowsNpcId = 32091

################################ CTF/TVT/DM/ confiurate at server - //pvpevent in chat form GM Char ################################

# TheFallHarvest #
# Шанс дропа пыльцы
TFH_POLLEN_CHANCE = 20.

# Glittering medal #
# Шанс дропа простых медалек
MEDAL_CHANCE = 10.
# Шанс дропа сверкающих медалек
GLITTMEDAL_CHANCE = 0.1

# L2-Day #
# Шанс выпадения букв, double, по умолчанию = 1.
L2DAY_LETTER_CHANCE = 1.
L2DAY_LETTER_NPC_ID = 31230

# Change of Heart #
# Шанс выпадения сердечек, double, по умолчанию 5. = 5%
EVENT_CHANGE_OF_HEART_CHANCE = 5.

# Change of Ornament / Tree #
# Шанс выпадения игрушек , double, по умолчанию 1. = 1%
EVENT_CHRISTMAS_CHANCE = 1.

# Задания .gettask #
BountyHuntersEnabled = True

# Saving Snowman #
# Стоимость участия в лотерее, для х1 рекомендуется цена в 50к аден.
SavingSnowmanLoteryPrice = 50000
# Вероятность появления санты на санях (целое число)
# по умолчанию 2/1000 - санта появляется на каждом 500м мобе.
# 1000 - 100% шанс
SavingSnowmanRewarderChance = 2

# March 8 #
# Шанс дропа частей для крафта (по умолчанию 10 = 1%)
March8DropChance = 10.
# Рейт стоимости рецептов. По умолчанию: 50к аден для х1
March8PriceRate = 1.

# Евент предназначен для выключения донат вещей в определенный день.
StraightHandsRestrictedItems=50000,50001,50002,50003,50004,50005,50006,50007,50008,50009,50010,50011,50012,50013,50014,50015,50016,70000

# Поисковой Евент по типу Saving Snowman на постоянной основе.
# Данный конфиг определяет время запуска евента. Пример: 00:00,01:00,21:00
FinderHostageStartTime=00:00,01:00
EventFinderRewardId=57
EventFinderRewardCount=10000
# Время поиска заложника (10 мин по умолчанию)
EventFinderHostageFindTime = 10
# По умолчанию берется рандомно точка во всем мире, если указать координаты то спаун будет происходить рандомно по указанным координатам
# Пример (x,y,z;x,y,z): EventFinderLocations = 1,1,1;2,2,2;3,3,3
EventFinderLocations =

# Trick Of Transmutation #
# Шанс дропа ключей с мобов (по умолчанию 10. = 1%)
TRICK_OF_TRANS_CHANCE = 10.

######## Новогодний Ивент ########
# ID Менеджера, который стоит в городах
SavingSnowmenEventManagerId = 13184
# ID Летающего санты. Кричит в чат и раскидывает подарки. Детальная настройка в data/npc/13100-13199.xml
SavingSnowmenEventFlyingSantaId = 13186
# ID Снеговика
SavingSnowmenEventSnowmanId = 13160
# ID Индюка, который нападает на снеговика
SavingSnowmenEventThomasId = 13183

# Интервал между запуском захвата снеговика
SavingSnowmenEventInterval = 120
# За сколько времени снеговик будет захвачен
SavingSnowmenThomasEatDelay = 10
# Время, которое дается на спасение снеговика
SavingSnowmenCaptureTime = 30
# Интервал с которым кричит снеговик
SnowmenShoutInterval = 1
# Интервал диалога городских Санта Клаусов в белый чат
SavingSnowmenSantaSayInterval = 10
# Интервал спауна летающего Санты в городах
SavingSnowmenActionSpawnInterval = 110
# Дроп предметов при охоте на монстров
SavingSnowmenEventDropId = 5556, 5557, 5558, 5559
SavingSnowmanEventDropCount = 1, 1, 1, 1
SavingSnowmenEventDropChance = 10.
# Награда, которую дает Снеговик топ дамагеру при убийстве Индюка
SavingSnowmenEventLittleGift = 20901
# Награда, которую дает Санта после освобождения снеговика
SavingSnowmenEventGiftFromSanta = 20901
# ID баффа который дает городской Санта
SavingSnowmanBuffSkillId = 6106
# Задержка между повторными баффами
SavingSnowmanBuffDelay = 10
# По умолчанию берется рандомно точка во всем мире
# если указать координаты то спаун будет происходить рандомно по указанным координатам
# Пример (x,y,z;x,y,z): SavingSnowmenCaptureLocations = 1,1,1;2,2,2;3,3,3
SavingSnowmenCaptureLocations =

####### Ивент Хеллоуин #####
# Как часто запускается ивент. Время в минутах
HalloweenEventPumpkinDelay = 120
# Летающие призраки по городам поющие песни и расскидывающие предметы с рандомным шансом
HalloweenEventPumpkinGhostNPC = 40028
# Время которое они будут петь и летать в городе. В минутах
HalloweenEventPumpkinTownShowTime = 10
# Предметы которые они будут выкидывать на пол
HalloweenPumpkinGhosDropItemId =  6633, 6406, 6407
# Шанс с которым они дропнут предмет
HalloweenPumpkinGhosDropItemChance = 1
# НПЦ которого нужно найти после того как его похитили
HalloweenSkooldieRewarderNPC = 40029
# Время которое он будет заспаунен, пока его не нашли (в минутах)
HalloweenEventSkooldieSpawnTime = 20
# Предмет который нужен для обмена на награду у Skooldie
HalloweenCandyId = 6633
# Количество которое нужно для обмена
HalloweenCandyAmount = 1
# Награда за обмен от за конфеты Skooldie
HalloweenRewardId = 6634
# Количество награды которое выдаст
HalloweenRewardAmount = 1

# Команда для регестрации на ПвП ивенты
# tvtjoin, pvpjoin, ctfjoin, dmjoin
EventPvPRegistrationCommand = False
# Запрет пассивных или тогл скилов на ПвП ивентах, для всяких кастомных Рун и т.д.
# Клан скилы автоматически выключаются без учатия данного конфига
# Сепаратор скилов ; Пример: 5000;5001;50002
PvPEventsRestrictedSkillIds =
# Запрет клан скилов
PvPEventsRestrictClanSkills = False

# Бафф для ПвП ивентов
# Пример: PvPEventMageBuff = 1303-1,1304-1
PvPEventMageBuff =
PvPEventWarriorBuff =
# Увеличения времени бафов на ивенте. Пример: 3600 (1 час + базовое время)
PvPEventBuffTime = 0
# Бафф при воскрешении на ПвП ивенте
PvPEventMageBuffOnRevive =
PvPEventWarriorBuffOnRevive =
#  Увеличения времени бафов при воскрешении на ивенте. Пример: 3600 (1 час + базовое время)
PvPEventBuffTimeOnRevive = 0

# Ограничение уровня заточки на ПвП ивентах
PvPEventsRestrictEnchant = False
# Максимальный уровень заточки для брони
PvPEventsEnchantStatLevelArmor = -1
# Максимальный уровень заточки для магического оружия
PvPEventsEnchantStatLevelMageWeapon = -1
# Максимальный уровень заточки для физического оружия
PvPEventsEnchantStatLevelPhysWeapon = -1
# Максимальный уровень заточки для бижутерии
PvPEventsEnchantStatLevelAccessory = -1