# Множитель шанса прохождения скиллов (по умолчанию 11)
SkillsChanceMod = 11

# Степень, в которую возводится matk при вычислении шанса (по умолчанию 0.5)
SkillsChancePow = 0.5

# Нижний лимит шанса прохождения скиллов
SkillsChanceMin = 10

# Верхний лимит шанса прохождения скиллов
SkillsChanceCap = 90

# Минимальное время каста
# offlike: 500
# Java-like: 333
SkillsCastTimeMin = 500

# Минимальное время атаки
# По умолчанию: 333
MinAttackDelay = 333

# Модификатор эффективности absorb damage (по умолчанию 1)
AbsorbDamageModifier = 1.0

# Рейты Exp бонуса при OverHit скилом
RateOverHitXp = 1.

# Прервать Автоатаку при смене оружия
StopAutoAttackOnWeaponChange = True

# Ограничения параметров
LimitMaxCP = 100000
LimitMaxHP = 40000
LimitMaxMP = 40000
LimitPatk = 200000
LimitMAtk = 250000
LimitPDef = 150000
LimitMDef = 150000
LimitPatkSpd = 1500
LimitMatkSpd = 1999
LimitCriticalDamage = 2000
LimitCritical = 500
LimitMCritical = 90
# Мнодитель урона Маг Критического урона - на IT x4
mCritDamagePower = 4.
# Базовый стат шанса Магического крита (off-like 1)
MCriticalBaseStat = 3
# Базовый стат Скорости каста
BaseMageCastSpeed = 333
BaseWarriorCastSpeed = 333
# Может ли быть критический урон скилом Mana Burn (по умолчанию: true)
MDamCritPossibale = true
# Blow скилы
LimitBlowRateChance = 10.
BlowSkillsMaxChance = 80.
# Бонус урона в зависимости от стороны атаки (сзади и сбоку)
DamageBonusBehind = 1.1
DamageBonusSide = 1.05
# Может ли быть критический хил скилами Heal (IT offlike - false) heal * 3 on mCrit / 4.
HealCritPossibale = false
# Отключение формулы расчета неудачной магической атаки
DisableMagicFailures = false
LimitAccuracy = 200
LimitEvasion = 250
LimitMove = 250
LimitGmMove = 300
LimitFame = 100000
LimitPcBangPoints = 200000
# формула кенсела CANCEL_SKILLS prelim_chance = (2 * dml + cancel_chance_adder + buff_duration / 120) * cancel_res_multiplier
# чем ниже верхний и нижний порог - тем шанс будет меньше
DispelMaxChance = 75
DispelMinChance = 10

# Лимиты Базовых статов для Татуировок
# Если вы превышаете этот лимит, сервер автоматически возвращает из этого параметра (Offlike: 5)
HennaLimitINT = 5
HennaLimitSTR = 5
HennaLimitMEN = 5
HennaLimitCON = 5
HennaLimitWIT = 5
HennaLimitDEX = 5

# Модификатор характеристик для монстров
NpcPAtkModifier = 1.0
NpcMAtkModifier = 1.0
NpcMaxHpModifier = 1.0
NpcMaxMpModifier = 1.0
NpcPDefModifier = 1.0
NpcMDefModifier = 1.0
NpcMinLevelModifier = 1
NpcMaxLevelModifier = 90
# Модификатор характеристик для эпических боссов
EpicBossPAtkModifier = 1.0
EpicBossMAtkModifier = 1.0
EpicBossMaxHpModifier = 1.0
EpicBossMaxMpModifier = 1.0
EpicBossPDefModifier = 1.0
EpicBossMDefModifier = 1.0
EpicBossMinLevelModifier = 1
EpicBossMaxLevelModifier = 90
# Модификатор характеристик рейдовых боссов
RaidBossPAtkModifier = 1.0
RaidBossMAtkModifier = 1.0
RaidBossMaxHpModifier = 1.0
RaidBossMaxMpModifier = 1.0
RaidBossPDefModifier = 1.0
RaidBossMDefModifier = 1.0
RaidBossMinLevelModifier = 1
RaidBossMaxLevelModifier = 90
# Лимит маг крита для мобов
NpcLimitNpcMCritical = 20

# Множитель урона пикой по нескольким целям, урон уменьшается для каждой цели по формуле: (урон по предыдущей цели) x (множитель).
# По-умолчанию: 1.0 - не уменьшать урон
PoleDamageModifier = 1.0
# Угол атаки копья. Off-like 180 градусов
PoleAttackAngel = 180.

# Максимальное расстояние навыка, который атакуется в эффекте CounterAttack, и урон будет возвращен
CounterAttackMaxSkillRange = 200

# Рестисты влияют на шанс сократить время дебаффоа (на Interlude False) Появилсоь с CT2.1
CalcEffectTimeYieldAndResist = false

