# Включена-ли олимпиада ?
# default: true
OlympiadEnabled = true

# Включить новые арены (Classic арены - True / Interlude арены - False)
# ВНИМАНИЕ! ПРОЧИТАЙТЕ ГАЙД ПЕРЕД ВКЛЮЧЕНИЕМ НОВЫХ АРЕН: 
# https://lucera2.com/threads/kak-vkljuchit-novye-olimpijskie-areny-classic.1945/
OlympiadNewStadiums = False

# Наблюдение за соревнованиями ?
# Разрешено наблюдать
# default: true
SpectatingAllowed = true

# Тип подбора участников для соревнования
# При True подбор происходит случайно
# При False подбор участников будет происходить исходя из количества очков обоих участников как на хрониках выше.
RandomParticipantsSelection = True

# Максимально наблюдателей на стадион
# default: 18
MaxSpectatorPerStadium = 18

# Режим вычисления времени сезона.
# Possible values:
#  NORMAL - Сезон рассчитывается с 1-го числа текущего месяца 00:00
#  CUSTOM - Сезон исчисляется с даты сегодня 00:00
SeasonTimeCalcMode = NORMAL

# Время начала сезона
# default: 2 00:00
SeasonStartTime = 2 00:00

# Окончание сезона
# default: +1:1 00:00
SeasonEndTime = +1:1 00:00

# Время начала соревнований
# default: 18:00
CompetitionStartTime = 18:00

# Время окончания соревнований
# default: +1 00:00
CompetitionEndTime = +1 00:00

# Время раздачи бонусов
# default: +7 18:30
WeaklyBonusTime = +7 18:30

# Время раздачи геройства
# default: +1:1 12:00
NominateTime = +1:1 12:00

# Очков в начале сезона
DefaultPoints = 18

# Очков при получении статуса Дворянина
# defailt: 18
SeasonStartPoints = 18

# Минимум соревнований, для получения геройства
# default: 15
MinRewardableHeroComps = 9

# Минимум победных соревнований, для получения геройства
# default: 1
MinWinHeroComps = 1

# Минимум соревнований, для получения токенов
# default: 5
MinRewardableNobleComps = 5

# Бонусы за ранки
PointSettlement = 100;75;55;40;30

# Итемок за очки
ItemsSettlementPerPoint = 1000

# Статистика игрока у олимпийского менеджера. Показывает статистику за предыдущий период (off-like)
# Для игроков в текущем периоде изменить на False
# Отображает игроков, которые сделали минимальное количество матчей от MinRewardableHeroComps (по умолчанию 9)
OlympiadStatisticOnPastPeriod = True

# Принудительное снижение уровня заточки предмета если выше указанного значения
# По умолчанию (Неограниченно: -1)
# Лимит для Магического Оружия
LimitEnchantStatLevelMageWeapon = -1
# Лимит для Физического Оружия
LimitEnchantStatLevelPhysWeapon = -1
# Лимит на Броню
LimitEnchantStatLevelArmor = -1
# Лимит на Бижутерию
LimitEnchantStatLevelAccessory = -1

# Бонус героя
HeroPointBonus = 300

# недельный бонус
WeaklyBonusPoints = 3

# Какие итемы выдаем за победу в матче
# Пример выдачи множества итемов с разным количеством и шансом:
# VictoryRewardItemID = 6651,6673
# VictoryRewardClassFreeCount = 40,1
# VictoryRewardClassBasedCount = 65,1
# VictoryRewardTeamBasedCount = 85,1
# VictoryRewardItemIDChance = 100,20
VictoryRewardItemID = 6651
VictoryRewardClassFreeCount = 40
VictoryRewardClassBasedCount = 65
VictoryRewardTeamBasedCount = 85
VictoryRewardItemIDChance = 100
# Награда Noblesse Gate Pass который рассчитывается при получения Геройства
HeroGainRewardItemID = 6651

# Дополнительный награда при получении геройства
# Пример:
# HeroAdditionalRewardId = 6673,4037
# HeroAdditionalRewardAmount = 1,20
# HeroAdditionalRewardChance = 100,80
# ВНИМАНИЕ! Если вы добавили 2 предмета, вы должны добавить 2 кол-ва и 2 шанса, иначе будет ошибка!
HeroAdditionalRewardId =
HeroAdditionalRewardAmount =
HeroAdditionalRewardChance =

# Изымать плату за участие в олимпиаде
# Плата за участие в без классового разделения
ChargeParticipationFeeForClassFree = False
ChargeParticipationFeeForClassFreeItemId = 4037
ChargeParticipationFeeForClassFreeItemCount = 1000
# Плата за участие в своем классе
ChargeParticipationFeeForClassBased = False
ChargeParticipationFeeForClassBasedItemId = 4037
ChargeParticipationFeeForClassBasedItemCount = 1000
# Плата за участие в Групповом соревновании
ChargeParticipationFeeForTeamFree = False
ChargeParticipationFeeForTeamFreeItemId = 4037
ChargeParticipationFeeForTeamFreeCount = 1000

# Дни недели, на которые возможна регистрация на олимпиаду
# остаются после удаления нежелательных дней.
CustomOlyCompetitionDays = monday, tuesday, wednesday, thursday, friday, saturday, sunday

# Максимальное количество матчей за месяц одного персонажа
MaxTotalMatches = 300
MaxClassFreeMatches = 300
MaxClassBaseMatches = 300
MaxTeamBaseMatches = 300

# Количество очков которые будут сняты у проигравшего оли матч и передано победителю.
# Выражено в процентах 20% = 0.2 в конфиге.
# По умолчанию 20% = 0.2
LoosePointsMultiplier = 0.2

# Минимальное количество участников для вне Классовых боев
MinParticipantClassFree = 11
# Минимальное количество участников для Классовых боев
MinParticipantClassBase = 11
MinParticipantTeamBase = 6

# Выдавать клановую репутацию за получение статуса героя
OnHeroGainMakeClanReputationReward = True
OnHeroGainAmountClanReputationReward = 1000

# Баффы на олимпе перед стартом матча для классов
# Формат classId:skillId-skillLevel,skillId-skillLevel;
OlyBuffs=88:1086-2,1204-1;89:1086-2,1204-1;90:1086-2,1204-1;91:1086-2,1204-1;92:1086-2,1204-1;93:1086-2,1204-1;94:1204-2;95:1204-2;96:1204-2;97:1204-2;98:1204-2;99:1086-2,1204-1;100:1086-2,1204-1;101:1086-2,1204-1;102:1086-2,1204-1;103:1204-2;104:1204-2;105:1204-2;106:1086-2,1204-1;107:1086-2,1204-1;108:1086-2,1204-1;109:1086-2,1204-1;110:1204-2;111:1204-2;112:1204-2;113:1086-2,1204-1;114:1086-2,1204-1;115:1204-2;116:1204-2;117:1086-2,1204-1;118:1086-2,1204-1

# Время проведения соревнования на арене (default: 5 min)
OlympiadCompetitionTime = 5
# Время подготовки перед перемещением на арену (default: 45 sec)
OlympiadStadiumTeleportDelay = 45

# Аннонс телепортации на арену в шаут
OlympiadNpcAnnounceTeleportOnStdium = true
# Аннонс даты окончания сезона Олимпиады при входе в игру
EndOlympiadAnnounceSeason = False


# Восстанавливать HP/CP/MP в последнюю секунду перед стартом матча (Offlike: false)
OlympiadRestoreCPHPMPOnMatchStart = False

# Проверка при регистрации на схожие HWID
# Включать только если у вас установлен LameGuard или SmartGuard
OlympiadHWIDCheck = False
# Проверка при регистрации на схожие IP адреса.
# Не включать если весь трафик идет через прокси сервисы на игровой сервер (т.е. у всех игроков будут одинаковые IP)
OlympiadIPCheck = False
# Запрет участия в олимпиаде определенным классам
OlympiadProhibitClassIds =

# Запрет пассивных или тогл умения на олимпиаде, для всяких кастомных Рун и т.д.
# Клан умения автоматически выключаются без участия данного конфига
# Сепаратор скилов ; Пример: 5000;5001;50002
OlyRestrictedSkillIds =

# Убрать откат скилов при телепортации на олимп
SkillReuseRemoveOnStadium = True
# Убрать откат скилов при телепортации в город с стадиона
SkillReuseRemoveFromStadium = True
# Убирать Зарядки Force при телепорте на оли стадион (offlike - false)
ForcesChargeRemoveOnStadium = False
# Отключать соулшоты на оли стадионе (если у вас в клиенте UseAutoSoulShotClassic=true, выставите в этом конфиге False)
SoulshotsDisableOnStadium = True

# Анонс за серию убийств на олимпиаде #
OlympiadWinnerAnnounce = False
# Строка за кол-во убийств которые находятся in data/strings/
OlympiadWinnerAnnounceMessage=3:OLYMPIAD_TRIPLE_KILL;4:OLYMPIAD_MEGA_KILL;5:OLYMPIAD_RAMPAGE_KILL;6:OLYMPIAD_RAMPAGE_SIX_KILL;7:OLYMPIAD_RAMPAGE_SEVEN_KILL;8:OLYMPIAD_RAMPAGE_EIGHT_KILL;9:OLYMPIAD_RAMPAGE_NINE_KILL;10:OLYMPIAD_RAMPAGE_TEN_KILL