# Количество адены, дающееся персонажу при его создании / Number of Adena, giving the character when it is created
StartingAdena = 0

# Стартовые бонусные предметы для нового персонажа Осторожно настраивать ! Пример = item_id;count;item_id;count;item_id;count
# Пример: StartingMageItems = 57;100;4037;1;6673;1
StartingMageItems =
StartingFighterItems =

# Стартовый бафф для новых персонажей при создании
# Пример: StartMageBuff = 1303-1,1304-1
StartMageBuff =
StartWarriorBuff =
# Альтернативное время эффекта. Пример: StartBuffEffectTime = 3600 (+1 час к базовому времени)
StartBuffEffectTime = 0

# Стартовый статус премиум аккаунта у игрока. ИД нужно брать из gameserver/config/services_rate_bonus.xml
StartingPremiumAccountId = 0
# Стартовый статус премиум аккаунта дается один раз на весь аккаунт.
StartingPremiumAccountGlobal = True

# Статическая скорость движения в воде
SwimmingSpeedTemplate = 50

# Если True, штрафы для глубоко синих мобов будет применяться:
# - Когда уровень игрока на 9 больше, чем уровень мобов, шнас дропа разделились на 3
# - После 9 уровней разницы между игроком и глубоким синим мобов, шанс будет 9 левелов diff = -9%; 10 левелов diff = -18%; ...)
#   Эти правила применяются как к обычному дропу, так и к спойлу
UseDeepBlueDropRules = True
DeepBlueDropMaxDiff = 8
# Для рейдов применяется эта же формула, но уже с 3го уровня
DeepBlueDropRaidMaxDiff = 2

# Лимит разницы уровня игрока и моба для получения Exs/Sp
# По умолчанию 0
ExpSpMaxDiffLimit = 0
# Разница уровней после которой будет штраф при получении Exp/Sp при убийстве мобов
ExpSpThresholdLevelDiff = 5
# Максимальный разница уровней после которой будет штраф при получении Exp/Sp при убийстве мобов в пати
ExpSpPartyPenaltyLevelMax = 10
# Минимальная разница уровней после которой будет штраф при получении Exp/Sp при убийстве мобов в пати
ExpSpPartyPenaltyLevelMin = 14

# Лимиты слотов инвентаря
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 108
MaximumSlotsForGMPlayer = 250
MaximumSlotsForQuests = 100
# абсолютный потолок слотов (slots + services and bonuses)
MaximumSlotPermissibleLimit = 250

# Лимиты хранилища
BaseWarehouseSlotsForNoDwarf = 100
BaseWarehouseSlotsForDwarf = 120
# Макмимум слотов для клановго хранилища
# Не ставить больще 300 ! Если у вас включен сервис ExpandCWHEnabled, то тогда не ставить больше 200!
# В противном случаи при привышении 300 ячеек клиент будет критовать при обращении к CWH
MaximumWarehouseSlotsForClan = 200
# Гномы при удалении автоматически разбивают на кристаллы вещь если это возможно
# Появилось только в Kamael хрониках. По умолчанию: false
DwarfAutoCrystallizeOnItemDelete = false
# Бонусное кол-во кристаллов при разрушении заточенного предмета
CrystallizeBonusAtEnchantLevel = True

# Лимит склада (Freight)
MaximumFreightSlots=10
# Тип отправки посылок через Cargo.
# При True  можно отправлять только предметы с флагом <set name="freightable" value="true"/>
# При False  можно отправлять все торгуемые предметы.
FreightSendType = True

# Дистанция следовать за расстоянием
FollowArriveDistance = 100

# Максимальный уровень заточки
EnchantMax = 20
# Показывать и рассылать сообщение визуальный эффект фейерверк при успешной заточке оружия +7 и +15, брони + 6. (Как на Gracia Final)
ShowEnchantEffectResult = False
ShowEffectResultEveryNextSuccess = False
WeaponFirstEnchantEffectLevel = 7
WeaponSecondEnchantEffectLevel = 15
ArmorEnchantEffectLevel = 6

# При значении, равном True - ускоряет регенерацию при сидении персонажа
RegenSitWait = False

# Давать всем игрокам скилл возвращения (5 минут)
UnstuckSkill = False

# Выдавать всем игрокам скилл Block Buff id 5088 - Signal (блокировка баффов)
BlockBuffSkill = False
# Скилы которые будут накладываться сквозь Block Buff
# Пример добавления множества: BlockBuffExcludeSkill = 1323,1418
BlockBuffExcludeSkill = 1323

# Давать всем игрокам скилл Дворянина
NoblesBuffSkill = False

# Выдавать список своих скилов всем игрокам
# Пример = skill_id;skill_level;skill_id;skill_level;skill_id;skill_level
# AdditionalDefaultSkills = 1204,2;1045,6
AdditionalDefaultSkills =

# Количество HP, MP и CP при возрождении
# "-1" - оставить столько, сколько было, <0> - 1 ед. (только HP)
RespawnRestoreCP = -1
RespawnRestoreHP = 65
RespawnRestoreMP = -1

# Количество слотов для торговли и крафта
MaxPvtStoreSlotsDwarfOnFirstProf = 3
MaxPvtStoreSlotsDwarf = 4
MaxPvtStoreSlotsOtherOnFirstProf = 2
MaxPvtStoreSlotsOther = 3
MaxPvtManufactureSlots = 20
# Можно продавать в Приватную лавку заточенный предмет с тем же уровнем заточки или выше AltPrivateBuyMatchEnchant = False (для ПвП серверов)
# Только с тем же уровнем заточки который выставлен на скупку AltPrivateBuyMatchEnchant = True (offlike)
AltPrivateBuyMatchEnchant = True

# Показывать баффы по таргету на других игроках (default - true)
SendEffectListOnPlayerTarget = True

# в пакете SendStatus в поле "Priv. Store Chars" посылать всех торговцев или только offline
SendStatusTradeJustOffline = False
# множитель количества торговцев в пакете SendStatus
SendStatusTradeMod = 1.
# множитель игроков онлайн в пакете SendStatus
MulOnlinePlayers = 1

# Цвета ников по умолчанию
# BBGGRR
GMNameColour = FFFFFF
NormalNameColour = FFFFFF
ClanleaderNameColour = FFFFFF

# Геройская аура для GMа
GMHeroAura = False

# Отсылать ли сообщение Welcome to Lineage 2 при входе в игру
SendLineage2WelcomeMessage = True
# Отсылать ли сообщение 7 печатях при входе в игру
SendSSQWelcomeMessage = True
SendSSQSealValidationStatus = True

# Показать приветствия HTML-файл, когда игрок входит в игру
# edit EN - /data/html-en/welcome.htm
# edit RU - /data/html-ru/welcome.htm
ShowHTMLWelcome = False

# Технический параметр, если игроки вылетают при просмотре длинных мультиселлов - уменьшить (увеличит трафик и накладные расходы)
MultisellPageSize = 40

# Анонсировать местоположение мамонов
AnnounceMammonSpawn = True