# ===========================================
# PvP Communnity Board Config File
# ===========================================

#Данная опция запрещает использовать CommunityBoard в ситуациях когда состояние чара отличается от спокойного либо может вызвать дисбаланс.
#Примеры: Использование во время оли, в состоянии смерти, во время полета, во время физической или магической атаки.
AllowBBSAbnormal = false

# Разрешить пользоваться CommunityBoard сервисами, баффером, телепортом в Осадной зоне
AllowBBSAtSiegeZone = true
# Разрешить пользоваться CommunityBoard сервисами, баффером, телепортом в ПвП зоне
AllowBBSAtPvPZone = true
# Разрешить пользоваться CommunityBoard сервисами, баффером, телепортом в Fun зоне
AllowBBSAtFunZone = true
# Разрешить пользоваться CommunityBoard сервисами, баффером, телепортом в Эпик зоне
AllowBBSAtEpicZone = true
# Разрешить пользоваться CommunityBoard сервисами, баффером, телепортом для ПК игроков
AllowBBSForPKPlayers = True
# Разрешить пользоваться CommunityBoard сервисами, баффером, телепортом для Карма игроков
AllowBBSForKarmaPlayers = True

# GM-Shop
AllowBBSShop = true

#Менеджер профессий
AllowBBSClassMaster = true
# Цены за профессии в ID и Количестве
FirstProffesionId=57
FirstProffesionCount=10000000
SecondProffesionId=57
SecondProffesionCount=20000000
ThridProffesionId=57
ThridProffesionCount=30000000
CommunityProffReward = 0,0,0
CommunityProffAmount = 0,0,0

# Разрешить телепортацию
AllowBBSTeleport = true
# Закрывать комюнити борд после телепорта
BBSCloseAfterTeleport = False
# Телепорт доступен только для премиум аккаунта
CommunityTeleporterPremiumOnly = False
# Телепорт доступен только для премиум-предмета
CommunityTeleporterItemAccess = 0

####  Community Buffer ###
# Бафер доступен только в мирной зоне
AllowCommunityBoardBufferAtPeaceZoneOnly = False
# Бафер доступен только с премиум предметом
AllowCommunityBoardBufferByItem = 0
# Бафер доступен только для премиум аккаунта
AllowCommunityBoardBufferPremiumOnly = False
#======================================================
#            Детальная настройка телепортера
#            Detailed setup teleporter
#======================================================
#Стоитмость возврата на сохраненную точку.
CommunityTeleporterPointPrice = 250000

#Максимально возможно кол-во сохраненных закладок
#Больше 10 ставить не рекомендуется.
CommunityTeleporterPointCount = 10

#==========================================================
#           Детальная настройка Сервисов
#==========================================================
CommunityDeLevelItemId = 57
CommunityDeLevelItemCount = 10000000

CommunityNobleItemId = 4037
CommunityNobleItemCount = 100

CommunityChangeSexItemId = 4037
CommunityChangeSexItemCount = 7

CommunityChangeNameItemId = 4037
CommunityChangeNameItemCount = 10

# Можно ли инкрустировать пердметы из комюнити. bypass _bbssaugmentation
AllowAugmentItemsFromCB = false
# Можно ли удалять инкрустацию из CB. bypass _bbssaugmentcancel
AllowAugmentCancelFromCB = false

# Множитель для реплейсмента в комюните борде 
BBSOnlineMultiplier = 1.