# ================================================================
# Auth Server Configuration
# ================================================================
# External Connection Address
# The host and port for client connections (Physical Ethernet address)
LoginserverHostname = *
LoginserverPort = 2106

# Internal Login server communication address with game server or External if the game server is on another physical server
# The host and port for game servers
LoginHost = 127.0.0.1
LoginPort = 9014

# Take a new game server into a free slot (auto parking game server to auth server)
AcceptNewGameServer = True

# ================================================================
# Database Setting
# ================================================================
# Database Host
DatabaseHost = localhost
# Database Port
DatabasePort = 3306
# Database Name
DatabaseName = l2_auth_legacy
# Database User
DatabaseUser = root
# Database Password
DatabasePassword = 2420256963tkD
# Database max connections (This value does not make sense to expand, if you use direct connection from web server - can add 5-10 pools)
DatabaseMaxConnections = 8
# DB connection timeout
DatabaseConnectionTimeout = 30
# DB additional properties (empty by default)
DatabaseExProperties =
# System of automatic updating of the database structure and its creation in the absence
DatabaseStructureManager = True
# System for automatic creation of a database backup
# Example: * - all tables.
# For individual tables, list like: DatabaseDumpTables = account_log, accounts, gameservers, and etc.
DatabaseDumpTables = *
# Format and directory of SQL dump
DatabaseDumpFilenameFormat = backup/%table_name%_%date%_%time%.sql
# Format and directory of zip dump file
DatabaseDumpZipOutFilenameFormat = backup/%date%_%time%.zip
# ================================================================

# Automatic creation of accounts
AutoCreateAccounts = True
# Template for login and password (The game client supports a maximum of 14 characters. You can not put more)
AccountTemplate = [A-Za-z0-9]{4,14}
PasswordTemplate = [A-Za-z0-9]{4,16}
# Password Encryption Method
# recommended encryption whirlpool2 / Current cache is recommended whirlpool 2
PasswordHash = whirlpool2
# Supported outdated methods, example sha1 (l2jserver)
LegacyPasswordHash = sha1
# Key cache size
BlowFishKeys = 20
RSAKeyPairs = 10

# Used if you use a European or English patch
EnglishServerSystem = True

# ================================================================
# Command Line Login Method
# ================================================================
# Start client with "account=YourAccount password=YourPassword" parameters.
# You need to set ExternalLogin=true and CmdLineLogin=true in your l2.ini file
# Default: False
EnableCmdLineLogin = False
# Default: False
OnlyCmdLineLogin = False
# ================================================================

# Autoban IP - The number of failed logins count, to ban IP
LoginTryBeforeBan = 10
# Allowable minimum time between the authorization from one IP (in seconds)
LoginTryTimeout = 5
# Time to ban IP, if exceeded the number of failed logins (seconds)
IpBanTime = 300
# Black ip list. This IPs will be banned.
BlackIpList =
# White ip list. This IPs will NEVER be banned.
WhiteIpList = 127.0.0.1
# ===============================================================
# Configuring HaProxy v2
# ===============================================================
# Specifies the IP address of the physical interface
HAProxyLoginserverHostname =
# Specified Port of HaProxy
# let's say they redirect from their port 2121 to your 2106. Then you need to specify 2121 here)
# You should also set LoginserverPort = -1
HAProxyLoginserverPort =  -1
# ===============================================================

# Successful logining from logging into the database
LoginLog = true

# Check server status LS/GS connection - ping game server
# Time between pings, in seconds, 0 - disable
GameServerPingDelay = 30
# The maximum number of failed attempts to ping beyond which, the connection to the game server is interrupted
GameServerPingRetry = 4

#-------------------------------------------------------------
# Settings server reboot
#-------------------------------------------------------------
# Daily auto restart on schedule. The restart in the format of cron.
# If the field is empty, the daily auto restart is disabled
# Example: 0 5 * * *
AutoRestartAt =