# The number of managers for AI tasks
AiTaskManagers = 1

# AI Tick size (in milliseconds) must be a multiple of 250.
# AI Tick size in attack mode
AiTaskDelay = 250
# AI Tick size in the mode of activity
AiTaskActiveDelay = 250

# Block active tasks. You need to debug or to reduce the load.
BlockActiveTasks = False

# NPC returning home on foot or use the quick teleport(blink to spawn stable point)
AlwaysTeleportHome = False

# Random movement of monsters
RndWalk = True
# Rnd Change 1 - 1%
RndWalkRate = 1
# The frequency of random movements: from 0 to 100
MaxDriftRange = 200

# The frequency of random animation (social actions) from 0 to 100
RndAnimationRate = 2

# Global agro delay (in milliseconds)
GlobalAggroCheckInterval = 10000
# Interval notified friendly mobs (in milliseconds)
FactionNotifyInterval = 3000
# Check frequency of aggression (in milliseconds)
AggroCheckInterval = 250
# Time that aggressive mobs will not show aggression to the player after the teleport (in milliseconds)
NonAggroTimeOnTeleport = 15000
# Time that aggressive mobs will not show aggression to the player after entering the world (in milliseconds)
NonAggroTimeOnLogin = 15000

# The maximum range at which the mobs no longer pursue the aggressor and revert back to spawn.
# For mobs in dungeons and closed rooms:
MaxPursueUndergoundRange = 2000
# For mobs:
MaxPursueRange = 4000
# For Raid Bosses
MaxPursueRangeRaid = 5000
# Restore health for monsters and raids if they taken out of the distance MaxPursueRange (offlike - true)
RestoreHealthOnTeleportToHome = True
# Exception MobsID for HP resotre when returning home. Epics should not be healed upon return to home and agro/target loss.
RestoreHealthOnExcludedIds = 29014, 29028, 29068, 29020, 29045, 29062, 29065, 29006, 29022
# Mobs can teleport to the player, provided that they cannot build an attack path to him or the player hid behind an obstacle
# By default True
MobsCanTeleportToPlayer = True