# ===========================================
# PvP Communnity Board Config File
# ===========================================

# This option prohibits the use CommunityBoard in situations where the state of the character is different from the quiet, or may cause an imbalance.
# Examples: Use in Oly, a state of death, during the flight, during the physical or magical attacks.
AllowBBSAbnormal = false

# Allow CommunityBoard services, buffer, teleport at Siege Zone 
AllowBBSAtSiegeZone = true
# Allow CommunityBoard services, buffer, teleport at PvP Zone
AllowBBSAtPvPZone = true
# Allow CommunityBoard services, buffer, teleport at Fun Zone
AllowBBSAtFunZone = true
# Allow CommunityBoard services, buffer, teleport at Epic Zone
AllowBBSAtEpicZone = true
# Allow CommunityBoard services, buffer, teleport for PK players
AllowBBSForPKPlayers = True
# Allow CommunityBoard services, buffer, teleport for Karma players
AllowBBSForKarmaPlayers = True

# GM-Shop
AllowBBSShop = true

# Allow Class Master for CB
AllowBBSClassMaster = true
# Price for Classes
FirstProffesionId=57
FirstProffesionCount=10000000
SecondProffesionId=57
SecondProffesionCount=20000000
ThridProffesionId=57
ThridProffesionCount=30000000
CommunityProffReward = 0,0,0
CommunityProffAmount = 0,0,0

# Allow Teleportation
AllowBBSTeleport = true
# Close BBS after teleport
BBSCloseAfterTeleport = False
# Community Teleport available only for Premium Account
CommunityTeleporterPremiumOnly = False
# Community Teleport available only for Premium Item
CommunityTeleporterItemAccess = 0

####  Community Buffer ###
# Community Buffer available only at Peace zone 
AllowCommunityBoardBufferAtPeaceZoneOnly = False
# Premium Item Access for Buffer
AllowCommunityBoardBufferByItem = 0
# Community Buffer available only for Premium Account
AllowCommunityBoardBufferPremiumOnly = False

#======================================================
#            Detailed setup teleporter
#======================================================
# The cost of returning to a saved point.
CommunityTeleporterPointPrice = 250000

# The maximum possible number of saved bookmarks
# More than 10 set is not recommended.
CommunityTeleporterPointCount = 10

#==========================================================
#            Detailed setup Services
#==========================================================
CommunityDeLevelItemId = 57
CommunityDeLevelItemCount = 10000000

CommunityNobleItemId = 4037
CommunityNobleItemCount = 100

CommunityChangeSexItemId = 4037
CommunityChangeSexItemCount = 7

CommunityChangeNameItemId = 4037
CommunityChangeNameItemCount = 10

# Allow Augment items from CB. bypass _bbssaugmentation
AllowAugmentItemsFromCB = false
# Allow Augment Cancel from CB. bypass _bbssaugmentcancel
AllowAugmentCancelFromCB = false
# Multiplier for community board replay %online%
BBSOnlineMultiplier = 1.