# Is altrecbots extension enabled.
BotsEnabled = False

# Use dedicated executor. Otherwise, gamed's internal will be used.
UseDedicatedExecutor = True
DedicatedExecutorThreads = 1
DedicatedScheduledThreads = 2

# Player action recording properties.
# Player actions sequence are the source of the actions bot will animate.

# Auto recording begins with the player appearing in a peace zone in a normal state
# and finishes with player ether leaving the zone or enters unanimatable state (e.g. private store).
# Only the dummies actions are recorded: basic movement, item equip/unequipped, skill use, class change, etc.
# Enable auto recording.
AutoRecordPlayerActions = True
# Min/Max players level for auto recording.
AutoRecordMinLvl = 10
AutoRecordMaxLvl = 78

# Ignore noble/hero/GM players for action recoding
AutoRecordIgnoreNoble = False
AutoRecordIgnoreHero = True
AutoRecordIgnoreGM = True
# Ignore player in those zones
AutoRecordIgnoreZones = [gludin_port1];[glludin_port2];[giran_port1];[giran_port2];residence_1;residence_2;residence_3;residence_4;residence_5;residence_6;residence_7;residence_8;residence_9;residence_21;residence_22;residence_23;residence_24;residence_25;residence_26;residence_27;residence_28;residence_29;residence_30;residence_31;residence_32;residence_33;residence_34;residence_35;residence_36;residence_37;residence_38;residence_39;residence_40;residence_41;residence_42;residence_43;residence_44;residence_45;residence_46;residence_47;residence_48;residence_49;residence_50;residence_51;residence_52;residence_53;residence_54;residence_55;residence_56;residence_57;residence_58;residence_59;residence_60;residence_61;residence_62;residence_63;residence_64
# Ignore teleporting if player teleport from one peace zone into another.
# Otherwise, instantiate a new action sequence.
AutoRecordIgnorePeaceTeleport = True

# Minimum number of actions to be recorded
PlayerRecordMinSequenceLength = 10
# Maximum number of actions to be recorded
PlayerRecordMaxSequenceLength = 500
# Minimum recording time of actions (milliseconds)
PlayerRecordMinSequenceDuration = 10000
# Maximum recording time of actions (milliseconds)
PlayerRecordMaxSequenceDuration = 600000

# Instantiate a new action sequence recording again
AutoRecordNewSequence = True

# Action sequence playback properties
# Loops actions playback. Teleports back to the start location and repeat.
LoopPlayback = False

# Bot time to live
PlaybackBotTTL = 600000

# Wait interval before unspawn
BotsUnspawnIntervalMin = 5000
BotsUnspawnIntervalMax = 15000
# Wait interval after spawn
BotsFirstActionMin = 5000
BotsFirstActionMax = 15000

# The min interval for checking the required number of bots (milliseconds)
BotsSpawnIntervalMin = 5000
# The max interval for checking the required number of bots (milliseconds)
BotsSpawnIntervalMax = 15000
# Minimum spawn level of bots, even if there are levels lower or higher in the records
BotsSpawnLevelMin = 1
# Maximum spawn level of bots, even if there are levels lower or higher in the records
BotsSpawnLevelMax = 80

# After server start check interval (milliseconds)
BotsSpawnCheckInterval = 60000

# Reaction to an offer to a bot to join a clan or party or trade
BotAcceptRequestChances = PARTY:10;CLAN:15;TRADE:40
BotDenyRequestChances = PARTY:10;CLAN:15;TRADE:40

# Start bot title
InitialBotsTitle =
# The chance of a title from a bot from the loaded list (nobles only)
IndividualBotTitleChance = 30

# Item enchant will be limited by this config
BotItemEnchantAnimateLimit = 18

# Search radius for the nearest NPC
BotFindNpcAtRadius = 1024

# Bot spawn position randomization radius
PlaybackSpawnPosRandomRadius = 128
# Do not animate actions involving items with those ids
PlaybackIgnoredItemIds =

# Starting items for bots
# By default add SS/BSS
BotAdditionalInventoryItems = 5789:100,1835:100,1463:100,1464:100,1465:100,1466:100,1467:100,5790:100,2509:100,2510:100,2511:100,2512:100,2513:100,2514:100

# Starting Buff list for bots
# Example: StartMageBuff = 1303-1,1304-1
BotMageBuffList = 1204-2
BotWarriorBuffList = 1204-2

# Spawn of the bot with a certain class id probability modifier
# <classId1>:<mod1>;<classId2>:<mod2>...
# where <classIdN> - base class id
# <mod1> - 0 - will not be spawned, 0.5 - half, 1 normal, 2 - x2, ...
# Default: empty - equal probability for all.
PlaybackClassIdProbabilityMod =

# Chance in percent of a bot saying something.
BotTalkChance = 0
BotTalkChanceShout = 0
# Phrase reuse time.
PhraseReuseTime = 1000

# All bots account name
BotAccountName = bot_account

# Spawn strategy
# Constant - static spawn count
# OnlinePercent - percentage of online
BotSpawnStrategy = Constant(50)
