###### Describes the settings of an auto-hunting system. ######
# Is the auto-hunting system enabled?
# By default, it is set to True.
AllowAutoPlay = True
# The system is enabled by default and only available for premium accounts.
AutoPlayOnlyForPremium = False
# Auto-hunting is not allowed for Cursed Weapons.
AutoPlayAllowForCursedWeapon = False
# Minimum player level required to use auto-hunting.
# By default, any level is allowed.
AutoPlayMinPlayerLevel = 0
# Maximum player level allowed to use auto-hunting.
# By default, any level is allowed.
AutoPlayMaxPlayerLevel = 0
# Restrict auto-hunting for specific class IDs of players.
# Example: AutoPlayRestrictClassId = 0,1,2,3,4
AutoPlayRestrictClassId =
# Prohibition on the use of automatic hunting by players HWID
# Example: AutoPlayHwidLimitation = 5
AutoPlayHwidLimitation = -1
# The maximum distance for suitable targets in long-range hunting mode is set to 1500.
AutoPlayFarSearchDistance = 1500
# The average search distance for target selection in all hunting modes is set to 900.
AutoPlaySubSearchDistance = 900
# The maximum height difference for target selection in hunting is set to 256.
AutoPlayHeightSearchDistance = 256
# Interval between tasks.
# Time in milliseconds.
AutoPlayIntervalTask = 500
# Zones where auto-hunting will be stopped and prohibited are not specified.
# Example: AutoPlayProhibitedZones = [giran_town_peace1],[queen_ant_epic] or a single zone AutoPlayProhibitedZones = [giran_town_peace1]
AutoPlayProhibitedZones =
# Monsters excluded from the target selection list are not specified either. No effect will be applied to the player while in auto-hunting state by default.
# Example: AutoPlayIgnoreMobIds = 20001, 20002
AutoPlayIgnoreMobIds =
# Apply effect to the player while in auto-hunting state: chocolate, bleeding, stun, poison, mute, dummy.
# Example: AutoPlayAbnormalEffectName = chocolate
AutoPlayAbnormalEffectName = null