
######## CTF/TVT/DM/ confiurate at server - //pvpevent in chat form GM Char ################################

# Group vs Group Configuration. Event Enabled in Game Admin->Events->GvG
# Event Start Time
EventGvGStartTime=22:00:00
# Min level Participant
EventGvGMinParticipantLevel=76
# Max level Participant
EventGvGMaxParticipantLevel=81
# The maximum number of participants for 1 set
EventGvGMaxGroups=50
# Minimum number of participants in the party
EventGvGMinPartySize=6
# Check-in time on GvG
EventGvGRegistrationTime=10
# ItemID GvG
EventGvGItemIdRewrd=57
# Item Count GvG
EventGvGRewardAmount=100

###################################### Daily reward system ################################
# More detailed https://l2wiki.com/classic/Daily_Quests
OneDayRewardSystem = False

###################################### Special Craft system ################################
# More detailed https://lucera2.com/threads/how-to-work-with-the-special-craft-store-return-of-queen-ant-aka-legacy-only.3861/
SpecialCraftSystem = False

###################################### Attendance Event ###################################
# Guide: https://lucera2.ru/threads/what-is-attendance-event-and-how-to-work-with-it-classic-legacy.2859/
# Time to reset and recalculate the next awards
EventAttendance_ResetTime = 06:30
# Items that will be given out for each reward step.
# This list should be filled out uniformly. That is, you can complete it for 7, 14, 21, 28 steps (days). More than 28 break the interface in the game client.
# Format: itemId-Count;itemId-Count;itemId-Count;itemId-Count;itemId-Count
EventAttendance_Reward = 1061-30;29649-1;70094-1;91780-20;91781-5;90415-25;91095-1;1061-60;29649-2;70094-2;91780-40;91781-15;90415-50;91096-1;1061-90;29649-3;70094-3;91780-60;91781-30;90415-100;91097-1;1061-120;29649-4;70094-4;91780-80;91781-60;90415-150;91100-1
# Reward list for premium account players. If left blank, will apply EventAttendance_Reward.
EventAttendance_Reward_Premium =
# How long do you have to be online to receive the reward. In minutes.
EventAttendance_InGameTime = 30
# Which step slots will be highlighted as Special
EventAttendance_Highlights = 1, 7, 14, 21, 28
# Show Attendance window on login or not. Also players can recall it from the Main menu → Attendance Check.
EventAttendance_OnEnter = True
# If the player completed all the steps, let's say 28 rewards. The event for him starts from the first item and up to 28 and so on ad infinitum
# Loop event.
# True - after completing all the steps, the event starts anew with the first step and the reward for it.
# False - after passing all the steps, the cycle of rewards ends.
EventAttendance_Looped = False
# Reward an account or character.
# False - each character on the account can receive a reward for each step.
# True - steps are awarded within the account to the first character to complete the step.
EventAttendance_Global = True
# Minimum player level to receive a reward
EventAttendance_MinLevel = 1

###################################### Simple Adding Drop Event System ##########################
# [EN]
# Simple for adding event drop : 4037-5(100)<1-20> Desc : itemId-itemCount(Chance)<MobMinLevel-MobMaxLevel>.
# And we can add a lot of drop conditions like: 4037-5(100)<1-20>;6673-5(100)<21-85>. Separator is ;

# How to Enable Event
# DO NOT FORGOT ENABLE Event Drop from GM panel : Event Enabled in Game Admin->Events->Simple Drop Event
DropEvent_Items=
# List of items that will be dropped and distributed only in the party. Exaple: 6673-10(100)<1-80>
DropEvent_PartyItems= 
# Randomly distribute loot in a party
DropEvent_PartyItems_Distribute_Random = True
# Rated drop of items
DropEvent_Rated = False
# Diff in the level of the player and mob for getting a penalty for a drop
DropEvent_LevelDiffPenalty = 9
# Time period in which the Event will work
# Example: start from 09:21 to 23:00 DropEvent_Period = 0921-2300
# If left empty - works at any time
DropEvent_Period =
# Check HWID on drop distributed
DropEvent_PartyHwid_Check = False

# Coffer of Shadows #
# Rate on the price chests (default x1 - 50k)
CofferOfShadowsPriceRate = 1.
# Npc Id with event dialog (Example: CofferOfShadowsNpcId = 32091,32091)
CofferOfShadowsNpcId = 32091

# TheFallHarvest #
# Drop rate of pollen
TFH_POLLEN_CHANCE = 20.

# Glittering medal #
# Simple drop rate medalek
MEDAL_CHANCE = 10.
# Drop rate medals
GLITTMEDAL_CHANCE = 0.1

# L2-Day #
# Drop Chance letters, double, default = 1.
L2DAY_LETTER_CHANCE = 1.
# Npc id with L2day event dialog
L2DAY_LETTER_NPC_ID = 31230

# Change of Heart #
EVENT_CHANGE_OF_HEART_CHANCE = 5.

# Change of Ornament / Tree #
EVENT_CHRISTMAS_CHANCE = 1.

# .gettask #
BountyHuntersEnabled = True

# Saving Snowman #
# The cost of participation in the lottery for x1 recommended price in 50k adena.
SavingSnowmanLoteryPrice = 50000
# 1000 - 100% шанс
# The likelihood of Santa's sleigh (integer)
# Default 2/1000 - Santa appears on each 500m mob.
# 1000 - 100% chance
SavingSnowmanRewarderChance = 2

# March 8 #
# Drop rate for crafting pieces (default 10 = 1%)
March8DropChance = 10.
# Rate cost recipes. Default: 50k adena for x1
March8PriceRate = 1.

# Event is to turn off to Donate items in a given day.
StraightHandsRestrictedItems=50000,50001,50002,50003,50004,50005,50006,50007,50008,50009,50010,50011,50012,50013,50014,50015,50016,70000

# Search Engine Event-type Saving Snowman on a permanent basis.
# This configuration determines the startup time eventa. Example: 00: 00.01: 00.21: 00
FinderHostageStartTime=00:00,01:00
EventFinderRewardId=57
EventFinderRewardCount=10000
# Hostage Find Time (10 min default)
EventFinderHostageFindTime = 10
# By default, a random point is taken all over the world, if you specify the coordinates in the spawn, it will be provided randomly on the coordinates
# Example (x,y,z;x,y,z): EventFinderLocations = 1,1,1;2,2,2;3,3,3
EventFinderLocations =

# Trick Of Transmutation #
# Chance to drop from mobs keys (default = 10. 1%)
TRICK_OF_TRANS_CHANCE = 10.

######## New Year's Event ########
# Manager ID placed in cities
SavingSnowmenEventManagerId = 13184
# Flying Santa's ID. Shouts in chat and distributes gifts. Detailed settings in data/npc/13100-13199.xml
SavingSnowmenEventFlyingSantaId = 13186
# Snowman's ID
SavingSnowmenEventSnowmanId = 13160
# Turkey ID that attacks the snowman
SavingSnowmenEventThomasId = 13183

# Interval between snowman capture launches
SavingSnowmenEventInterval = 120
# Time for the snowman to be captured
SavingSnowmenThomasEatDelay = 10
# Time given to rescue the snowman
SavingSnowmenCaptureTime = 30
# Interval at which the snowman shouts
SnowmenShoutInterval = 1
# Interval for city Santa Clauses' dialogue in the public chat
SavingSnowmenSantaSayInterval = 10
# Interval for spawning flying Santa in cities
SavingSnowmenActionSpawnInterval = 110
# Item drops during monster hunting
SavingSnowmenEventDropId = 5556, 5557, 5558, 5559
SavingSnowmanEventDropCount = 1, 1, 1, 1
SavingSnowmenEventDropChance = 10.
# Reward given by Snowman to the top damage dealer on turkey kill
SavingSnowmenEventLittleGift = 20901
# Reward given by Santa after the snowman is released
SavingSnowmenEventGiftFromSanta = 20901
# Buff ID given by city Santa
SavingSnowmanBuffSkillId = 6106
# Delay between consecutive buffs
SavingSnowmanBuffDelay = 10
# By default, a random point is taken all over the world
# if you specify the coordinates in the spawn, it will be provided randomly on the coordinates
# Example (x,y,z;x,y,z): SavingSnowmenCaptureLocations = 1,1,1;2,2,2;3,3,3
SavingSnowmenCaptureLocations =

####### Event Halloween #####
# How often the event is run. Time in minutes
HalloweenEventPumpkinDelay = 120
# Flying ghosts in cities singing songs and throwing event items with a random chance
HalloweenEventPumpkinGhostNPC = 40028
# The time that they will sing and fly in the city. In minutes
HalloweenEventPumpkinTownShowTime = 10
# Items that they will spread on the floor
HalloweenPumpkinGhosDropItemId =  6633, 6406, 6407
# The chance with which they will drop an floor
HalloweenPumpkinGhosDropItemChance = 1
# The NPC is to be found after being abducted
HalloweenSkooldieRewarderNPC = 40029
# The time he will be spawned until he is found (in min)
HalloweenEventSkooldieSpawnTime = 20
# The item you need to exchange for a reward from Skooldie
HalloweenCandyId = 6633
# The amount you need to exchange
HalloweenCandyAmount = 1
# Reward for exchanging from Skooldie for candy
HalloweenRewardId = 6634
# The quantity that produces
HalloweenRewardAmount = 1

################# PvP Events Configurations #################
# PvP Event registration command
#  tvtjoin, pvpjoin, ctfjoin, dmjoin
EventPvPRegistrationCommand = False
# The restricted passive/toggle skills in PvP events
# @Default: <empty>
# Separator is ; Simple: 5000;5001;5002
PvPEventsRestrictedSkillIds =
# Restrict clan skills
PvPEventsRestrictClanSkills = False

# PvP Event buff
# Example: PvPEventMageBuff = 1303-1,1304-1
PvPEventMageBuff =
PvPEventWarriorBuff =
#  Increased buff time at the event. Example: 3600 (1 hour + base time)
PvPEventBuffTime = 0
# PvP Event buff on Revive
PvPEventMageBuffOnRevive =
PvPEventWarriorBuffOnRevive =
#  Increased buff time during resurrection at an event. Example: 3600 (1 hour + base time)
PvPEventBuffTimeOnRevive = 0

# Limiting the level of enchant at PvP events
PvPEventsRestrictEnchant = False
# Enchant level of armor
PvPEventsEnchantStatLevelArmor = -1
# Enchant level of magic weapon
PvPEventsEnchantStatLevelMageWeapon = -1
# Enchant level of physical weapon
PvPEventsEnchantStatLevelPhysWeapon = -1
# Enchant level of physical Accessory
PvPEventsEnchantStatLevelAccessory = -1