# Modifier chance of passing skill (default 11)
SkillsChanceMod = 11

# The extent to which the calculation is being built matk chance (default 0.5)
SkillsChancePow = 0.5

# Lower limit chance of passing skills
SkillsChanceMin = 10

# The upper limit chance of passing skills
SkillsChanceCap = 90

# Minimum delay between attacks. Be aware, that lowering this value for les than 333 may result in a sirius bugs/HUGE lags on mass pvp - spam on client like from hell
# Minimum casting time
# Default: 500 offlike
# Java-like: 333
SkillsCastTimeMin = 500

# Minimum delay between attacks. Be aware, that lowering this value for les than 333 may result in a sirius bugs/HUGE lags on mass pvp - spam on client like from hell
# Default: 333
MinAttackDelay = 333

# Modifier efficiency absorb damage (default is 1)
AbsorbDamageModifier = 1.0

# Receive Exp Bonus Rate with skill OverHit 
RateOverHitXp = 1.

# Abort Auto attack on Weapon change
StopAutoAttackOnWeaponChange = True

# Restrictions settings for stats
LimitMaxCP = 100000
LimitMaxHP = 40000
LimitMaxMP = 40000
LimitPatk = 200000
LimitMAtk = 250000
LimitPDef = 150000
LimitMDef = 150000
LimitPatkSpd = 1500
LimitMatkSpd = 1999
LimitCriticalDamage = 2000
LimitCritical = 500
LimitMCritical = 90
# Power of Mage Crit - on IT x4
mCritDamagePower = 4.
# Base Magic Critical Chance stat (off-like 3)
MCriticalBaseStat = 3
# Cast Speed base stat
BaseMageCastSpeed = 333
BaseWarriorCastSpeed = 333
# Mana Burn possible crit (offlike - true)
MDamCritPossibale = true
# Blow skills
LimitBlowRateChance = 10.
BlowSkillsMaxChance = 80.
# Side bonus damage 
DamageBonusBehind = 1.1
DamageBonusSide = 1.05
# Heal possible crit (IT offlike - false) heal * 3 on mCrit / 4.
HealCritPossibale = false
# Disabling the calculation formula for an unsuccessful magic attack
DisableMagicFailures = false
LimitAccuracy = 200
LimitEvasion = 250
LimitMove = 250
LimitGmMove = 300
LimitFame = 100000
LimitPcBangPoints = 200000
# Modifier formula CANCEL_SKILLS prelim_chance = (2 * dml + cancel_chance_adder + buff_duration / 120) * cancel_res_multiplier
# Lowering the minimum and maximum threshold withdrawal. As a rule it is necessary to adapt the server.
DispelMaxChance = 75
DispelMinChance = 10

# Limits of Base stats for Tattoo
# If you exceed this limit, the server automatically returns from this parameter (Offlike: 5)
HennaLimitINT = 5
HennaLimitSTR = 5
HennaLimitMEN = 5
HennaLimitCON = 5
HennaLimitWIT = 5
HennaLimitDEX = 5

# Stat Modifier for Monsters
NpcPAtkModifier = 1.0
NpcMAtkModifier = 1.0
NpcMaxHpModifier = 1.0
NpcMaxMpModifier = 1.0
NpcPDefModifier = 1.0
NpcMDefModifier = 1.0
NpcMinLevelModifier = 1
NpcMaxLevelModifier = 90
# Stat Modifier for Epic Bosses
EpicBossPAtkModifier = 1.0
EpicBossMAtkModifier = 1.0
EpicBossMaxHpModifier = 1.0
EpicBossMaxMpModifier = 1.0
EpicBossPDefModifier = 1.0
EpicBossMDefModifier = 1.0
EpicBossMinLevelModifier = 1
EpicBossMaxLevelModifier = 90
# Stat Modifier for Raid Bosses
RaidBossPAtkModifier = 1.0
RaidBossMAtkModifier = 1.0
RaidBossMaxHpModifier = 1.0
RaidBossMaxMpModifier = 1.0
RaidBossPDefModifier = 1.0
RaidBossMDefModifier = 1.0
RaidBossMinLevelModifier = 1
RaidBossMaxLevelModifier = 90
# Npc Mag Crit limit
NpcLimitNpcMCritical = 20

# Modifier damage lance for several purposes, the damage is reduced for each target using the formula: (damage to previous target) x (multiplier).
# Default: 1.0 - not to reduce damage
PoleDamageModifier = 1.0
# Lance Attack Angle. Off-like 180 degrees
PoleAttackAngel = 180.

# Maximum distance of the skill that is attacked in the CounterAttack effect and the damage will be returned
CounterAttackMaxSkillRange = 200

# Modify offensive time by yield and resist stats.
# Default: false
CalcEffectTimeYieldAndResist = false