# Allow Olympiad event ?
# default: true
OlympiadEnabled = true

# Enable new arenas (Classic arenas - True / Interlude arenas - False)
# ATTENTION! READ GUIDE BEFORE ENABLE: 
# https://lucera2.ru/threads/how-to-enable-new-olympic-arenas-classic.1946/
OlympiadNewStadiums = False

# Allow Spectator for Players ?
# default: true
SpectatingAllowed = true

# Participant selection type for the competition
# If True, selection occurs randomly
# If False, participants will be selected based on the total points of both participants as indicated in the chronicles above.
RandomParticipantsSelection = True

# Maximum observers to the stadium
# default: 18
MaxSpectatorPerStadium = 18

# Season time calculation mode.
# Possible values:
#  NORMAL - Season calculates from the 1st day of current month 00:00
#  CUSTOM - Season calculates from the today date 00:00
SeasonTimeCalcMode = NORMAL

# The start time of the season
# default: 2 00:00
SeasonStartTime = 2 00:00

# End of season
# default: +1:1 00:00
SeasonEndTime = +1:1 00:00

# During the competition
# default: 18:00
CompetitionStartTime = 18:00

# End time Competitions
# default: +1 00:00
CompetitionEndTime = +1 00:00

# While handing out bonuses
# default: +7 18:30
WeaklyBonusTime = +7 18:30

# Time distribution of heroism
# default: +1:1 12:00
NominateTime = +1:1 12:00

# Points early in the season
DefaultPoints = 18

# Points at the status of Noble
# defailt: 18
SeasonStartPoints = 18

# Minimum competition for hero
# default: 9
MinRewardableHeroComps = 9

# Minimum competitions win for hero
# default: 1
MinWinHeroComps = 1

# Minimum competitions for tokens
# default: 5
MinRewardableNobleComps = 5


# Rank
PointSettlement = 100;75;55;40;30

# Items Settlement Per Point
ItemsSettlementPerPoint = 1000

# Player statistics for the Olympic manager. Shows statistics for the previous period (off-like)
# for the current you need to set False
# Displays the players who have made the minimum number of matches from MinRewardableHeroComps (default 9)
OlympiadStatisticOnPastPeriod = True

# Mandatory Limit of Enchant items level on Olympiad
# Default -1 its unlimited
# Limit for Mage Weapons
LimitEnchantStatLevelMageWeapon = -1
# Limit for Phys Weapons
LimitEnchantStatLevelPhysWeapon = -1
# Limit for Armor
LimitEnchantStatLevelArmor = -1
# Limit for Jewelry
LimitEnchantStatLevelAccessory = -1

# Hero Points Bonus
HeroPointBonus = 300

# Weekly Point bonus
WeaklyBonusPoints = 3

# Victory Reward Item ID
# Reward example 2 items with different count and chance:
# VictoryRewardItemID = 6651,6673
# VictoryRewardClassFreeCount = 40,1
# VictoryRewardClassBasedCount = 65,1
# VictoryRewardTeamBasedCount = 85,1
# VictoryRewardItemIDChance = 100,20
VictoryRewardItemID = 6651
VictoryRewardClassFreeCount = 40
VictoryRewardClassBasedCount = 65
VictoryRewardTeamBasedCount = 85
VictoryRewardItemIDChance = 100
# On hero gain reward Noblesse Gate Pass
HeroGainRewardItemID = 6651

# Extra reward upon gain Hero
# Example:
# HeroAdditionalRewardId = 6673,4037
# HeroAdditionalRewardAmount = 1,20
# HeroAdditionalRewardChance = 100,80
# ATTENTION! If you added 2 items, you must add 2 counts and 2 chances, otherwise there will be a ERROR!
HeroAdditionalRewardId =
HeroAdditionalRewardAmount =
HeroAdditionalRewardChance =

# Charge fee for participation in the Olympiad
# Fee for participation in non-class division
ChargeParticipationFeeForClassFree = False
ChargeParticipationFeeForClassFreeItemId = 4037
ChargeParticipationFeeForClassFreeItemCount = 1000
# Class participation fee
ChargeParticipationFeeForClassBased = False
ChargeParticipationFeeForClassBasedItemId = 4037
ChargeParticipationFeeForClassBasedItemCount = 1000
# Fee for participation in the group competition
ChargeParticipationFeeForTeamFree = False
ChargeParticipationFeeForTeamFreeItemId = 4037
ChargeParticipationFeeForTeamFreeCount = 1000

# Days of the week in which it is possible to register for the Olympiad —Åompetition
# It is enough to delete the days on which you do not want to register
CustomOlyCompetitionDays = monday, tuesday, wednesday, thursday, friday, saturday, sunday

# How many points will be removed from the loser and add to the winner Oly competition. Expressed as a percentage (Default 0.2 = 20%)
LoosePointsMultiplier = 0.2

MaxTotalMatches = 300
MaxClassFreeMatches = 300
MaxClassBaseMatches = 300
MaxTeamBaseMatches = 300

# Min Participant for Class Free
MinParticipantClassFree = 11
# Min Participant for Class Based
MinParticipantClassBase = 11
MinParticipantTeamBase = 6

# Add clan reputation on hero status gain
OnHeroGainMakeClanReputationReward = True
OnHeroGainAmountClanReputationReward = 1000

# Buff on Olympiad arena for classes
# Format classId:skillId-skillLevel,skillId-skillLevel;
OlyBuffs=88:1086-2,1204-1;89:1086-2,1204-1;90:1086-2,1204-1;91:1086-2,1204-1;92:1086-2,1204-1;93:1086-2,1204-1;94:1204-2;95:1204-2;96:1204-2;97:1204-2;98:1204-2;99:1086-2,1204-1;100:1086-2,1204-1;101:1086-2,1204-1;102:1086-2,1204-1;103:1204-2;104:1204-2;105:1204-2;106:1086-2,1204-1;107:1086-2,1204-1;108:1086-2,1204-1;109:1086-2,1204-1;110:1204-2;111:1204-2;112:1204-2;113:1086-2,1204-1;114:1086-2,1204-1;115:1204-2;116:1204-2;117:1086-2,1204-1;118:1086-2,1204-1

# Time of the competition Olympiad (default: 5 min)
OlympiadCompetitionTime = 5
# Preparation time before moving to the Olympiad stadium (default: 45 sec)
OlympiadStadiumTeleportDelay = 45

# Announce releport on arena in shout chat by NPC
OlympiadNpcAnnounceTeleportOnStdium = true
# Announcement end date of a season of the Olympic Games at an Enter World
EndOlympiadAnnounceSeason = False

# Recover HP/CP/MP at the last second before the start of the match (Offlike: false)
OlympiadRestoreCPHPMPOnMatchStart = False

# Check olympiad registration with same HWID.
# True use only if LameGuard or SmartGuard enabled and installed on client side
OlympiadHWIDCheck = False
# Check olympiad registration with same IP address.
OlympiadIPCheck = False
# Prohibited class ids
OlympiadProhibitClassIds =

# The restricted passive/toggle skills in olympiad competition skills.
# @Default: <empty>
# Separator is ; Simple: 5000;5001;5002
OlyRestrictedSkillIds =

# Remove the skill reuse when teleporting to the Olympic Stadium
SkillReuseRemoveOnStadium = True
# Remove the skill reuse when teleporting from the Olympic Stadium
SkillReuseRemoveFromStadium = True
# Remove Force Charge Buffs on olympiad stadium (offlike - false)
ForcesChargeRemoveOnStadium = False
# Disable soulshots at olymiad stadium (if you use UseAutoSoulShotClassic=True set here SoulshotsDisableOnStadium=False)
SoulshotsDisableOnStadium = True

# Announcement for a series of kills at the Olympics #
OlympiadWinnerAnnounce = False
# String messages for series and messages in data/strings/
OlympiadWinnerAnnounceMessage=3:OLYMPIAD_TRIPLE_KILL;4:OLYMPIAD_MEGA_KILL;5:OLYMPIAD_RAMPAGE_KILL;6:OLYMPIAD_RAMPAGE_SIX_KILL;7:OLYMPIAD_RAMPAGE_SEVEN_KILL;8:OLYMPIAD_RAMPAGE_EIGHT_KILL;9:OLYMPIAD_RAMPAGE_NINE_KILL;10:OLYMPIAD_RAMPAGE_TEN_KILL